<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateViewController" customModule="StoryBoardContacts" customModuleProvider="target">
            <connections>
                <outlet property="nameText" destination="0Nw-dL-sXe" id="uXH-9T-PjA"/>
                <outlet property="phoneText" destination="37B-rb-odi" id="k4r-f6-ZkS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-dL-sXe">
                    <rect key="frame" x="20" y="64" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qgc-eg-QiZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37B-rb-odi">
                    <rect key="frame" x="20" y="129" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kfy-Ve-3uz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-cE-aDt">
                    <rect key="frame" x="120" y="229" width="174" height="60"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0IQ-3j-tgr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Button">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="createTapped:" destination="-1" eventType="touchUpInside" id="qaQ-gC-hwM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Nw-dL-sXe" secondAttribute="trailing" constant="20" id="1KP-u2-DgW"/>
                <constraint firstItem="zTd-cE-aDt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="58b-PZ-fco"/>
                <constraint firstItem="37B-rb-odi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cvp-Xj-Tjy"/>
                <constraint firstItem="0Nw-dL-sXe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Pyh-c1-bHP"/>
                <constraint firstItem="0Nw-dL-sXe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T8h-RS-bmD"/>
                <constraint firstItem="zTd-cE-aDt" firstAttribute="top" secondItem="37B-rb-odi" secondAttribute="bottom" constant="50" id="fFA-5v-2c0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zTd-cE-aDt" secondAttribute="trailing" constant="120" id="lI1-jg-kvN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="37B-rb-odi" secondAttribute="trailing" constant="20" id="vqy-Bo-6qo"/>
                <constraint firstItem="37B-rb-odi" firstAttribute="top" secondItem="0Nw-dL-sXe" secondAttribute="bottom" constant="15" id="wiH-5d-IbH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
